<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        body{

        }

        h2{
            font-family: "Open Sans", serif;
            background-color: brown;
            width: 100px;
            padding: 6px;
            border-radius: 10px;
            margin: auto;
            display: block;
        }

        h2 a{
            color: aliceblue;
            text-decoration: none;
        }

        img{
            display: block;
            width: 300px;
            margin: auto;
            padding: 40px;
        }
    </style>
</head>
<body>
    <img src="/assets/img/Grey Error Coming Soon Pixels Art Instagram Post.png" alt="">

    <h2><a href="/index.html">VOLTAR</a></h2>
</body>
</html>